
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Sarvāmnāya Oral Tradition Archive</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/datatables.net-dt/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f9f9f9;
        padding: 20px;
    }
    header {
        background-color: #283593;
        color: white;
        padding: 20px;
        text-align: center;
    }
    header h1 {
        font-size: 36px;
        margin: 0;
    }
    header p {
        font-size: 18px;
    }
    .logo {
        width: 200px;
        height: auto;
    }
    th {
        background-color: #283593;
        color: white;
    }
    td, th {
        text-align: center;
        padding: 10px;
    }
    .citation-btn {
        cursor: pointer;
        color: #007bff;
    }
    .modal-body code {
        white-space: pre-wrap;
        display: block;
        background: #f1f1f1;
        padding: 10px;
        border-radius: 5px;
    }
  </style>
</head>
<body>

<header>
  <img src="https://www.vimarshafoundation.org/logo.png" alt="Vimarsha Foundation Logo" class="logo">
  <h1>The Sarvāmnāya Oral Tradition Archive</h1>
  <p>Project of the <a href="https://www.vimarshafoundation.org/" target="_blank" style="color: #ffeb3b; text-decoration: none;">Vimarsha Foundation</a></p>
</header>

<div class="container mt-4">
  <table id="archiveTable" class="display table table-striped">
    <thead>
      <tr>
        <th>Id</th>
        <th>YouTube ID</th>
        <th>Zenodo ID</th>
        <th>Title</th>
        <th>DOI</th>
        <th>Zenodo</th>
        <th>YouTube</th>
        <th>Citation</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td>1</td>
        <td>jZFm_UOnxv0</td>
        <td>15188145</td>
        <td>SPANDA THE DOCTRINE OF VIBRATION</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188145" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188145</a></td>
        <td><a href="https://zenodo.org/record/15188145" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=jZFm_UOnxv0" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188145"></i></td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>yKxqcMJKX-0</td>
        <td>15188208</td>
        <td>How do we stay Authentic to Ourselves in practice while honoring tradition?</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188208" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188208</a></td>
        <td><a href="https://zenodo.org/record/15188208" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=yKxqcMJKX-0" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188208"></i></td>
      </tr>
      
      <tr>
        <td>3</td>
        <td>21y_N7u1R6s</td>
        <td>15188210</td>
        <td>The Importance of Doubts - Excerpts from Upayas Course  | by Āchārya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188210" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188210</a></td>
        <td><a href="https://zenodo.org/record/15188210" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=21y_N7u1R6s" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188210"></i></td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>r_iPuZCBFcQ</td>
        <td>15188214</td>
        <td>On the Mind</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188214" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188214</a></td>
        <td><a href="https://zenodo.org/record/15188214" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=r_iPuZCBFcQ" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188214"></i></td>
      </tr>
      
      <tr>
        <td>5</td>
        <td>_5c_oKrqxXs</td>
        <td>15188218</td>
        <td>Love, Kindness and Benevolence</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188218" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188218</a></td>
        <td><a href="https://zenodo.org/record/15188218" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=_5c_oKrqxXs" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188218"></i></td>
      </tr>
      
      <tr>
        <td>6</td>
        <td>_jx6Og8TtfI</td>
        <td>15188226</td>
        <td>Reflection is necessary before choosing the path</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188226" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188226</a></td>
        <td><a href="https://zenodo.org/record/15188226" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=_jx6Og8TtfI" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188226"></i></td>
      </tr>
      
      <tr>
        <td>7</td>
        <td>57WKvNYWSAA</td>
        <td>15188241</td>
        <td>Upayas - The Means To Achieve Divine Union | A Course by Āchārya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188241" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188241</a></td>
        <td><a href="https://zenodo.org/record/15188241" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=57WKvNYWSAA" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188241"></i></td>
      </tr>
      
      <tr>
        <td>8</td>
        <td>YO1yCJ6w5Zo</td>
        <td>15188251</td>
        <td>Ritual vs. Spontaneity: Intention in your Sadhana</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188251" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188251</a></td>
        <td><a href="https://zenodo.org/record/15188251" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=YO1yCJ6w5Zo" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188251"></i></td>
      </tr>
      
      <tr>
        <td>9</td>
        <td>bnn__Gik9kU</td>
        <td>15188258</td>
        <td>Worship Of Lord Siva</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188258" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188258</a></td>
        <td><a href="https://zenodo.org/record/15188258" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=bnn__Gik9kU" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188258"></i></td>
      </tr>
      
      <tr>
        <td>10</td>
        <td>yIB3WsfSTLc</td>
        <td>15188263</td>
        <td>Vow Of Student</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188263" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188263</a></td>
        <td><a href="https://zenodo.org/record/15188263" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=yIB3WsfSTLc" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188263"></i></td>
      </tr>
      
      <tr>
        <td>11</td>
        <td>tFGCOkhpbpM</td>
        <td>15188627</td>
        <td>Re-engaging Charvaka Materialism”, | Dr.  Sachchidanand Mishra</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188627" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188627</a></td>
        <td><a href="https://zenodo.org/record/15188627" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=tFGCOkhpbpM" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188627"></i></td>
      </tr>
      
      <tr>
        <td>12</td>
        <td>nwQi8nLbqcU</td>
        <td>15188744</td>
        <td>Panpsychism Need Pratice, Abhinava on Sattarka in the Tantrasara by Dr. Chakravarthi Ram Prasad</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188744" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188744</a></td>
        <td><a href="https://zenodo.org/record/15188744" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=nwQi8nLbqcU" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188744"></i></td>
      </tr>
      
      <tr>
        <td>13</td>
        <td>Id77a7oce-o</td>
        <td>15188758</td>
        <td>To be a Student</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188758" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188758</a></td>
        <td><a href="https://zenodo.org/record/15188758" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=Id77a7oce-o" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188758"></i></td>
      </tr>
      
      <tr>
        <td>14</td>
        <td>xbtVk6Qb1GA</td>
        <td>15188763</td>
        <td>Āchārya vs Professor</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188763" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188763</a></td>
        <td><a href="https://zenodo.org/record/15188763" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=xbtVk6Qb1GA" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188763"></i></td>
      </tr>
      
      <tr>
        <td>15</td>
        <td>j-VuxB0P-cE</td>
        <td>15188765</td>
        <td>The Divine Feminine</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188765" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188765</a></td>
        <td><a href="https://zenodo.org/record/15188765" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=j-VuxB0P-cE" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188765"></i></td>
      </tr>
      
      <tr>
        <td>16</td>
        <td>lIkBxkg-OqI</td>
        <td>15188771</td>
        <td>A Brief Explanation Of the Vimarsha Slogan By Ācārya Dr. Sthaneshwar Timalsina -  ऋतं च सत्यं च</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188771" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188771</a></td>
        <td><a href="https://zenodo.org/record/15188771" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=lIkBxkg-OqI" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188771"></i></td>
      </tr>
      
      <tr>
        <td>17</td>
        <td>v4-sJlZ6_Dk</td>
        <td>15188841</td>
        <td>The Inseparability Of Shiva & Shakti - A Talk On Yuganaddhastava</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188841" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188841</a></td>
        <td><a href="https://zenodo.org/record/15188841" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=v4-sJlZ6_Dk" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188841"></i></td>
      </tr>
      
      <tr>
        <td>18</td>
        <td>cdvb7eMGy44</td>
        <td>15188852</td>
        <td>Vimarsha: A Journey from Inquiry to Transformation</td>
        <td><a href="https://doi.org/10.5281/zenodo.15188852" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15188852</a></td>
        <td><a href="https://zenodo.org/record/15188852" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=cdvb7eMGy44" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15188852"></i></td>
      </tr>
      
      <tr>
        <td>19</td>
        <td>40bCpeiyufw</td>
        <td>15189006</td>
        <td>Who Quests for the Self? | Dr. Geoff Ashton</td>
        <td><a href="https://doi.org/10.5281/zenodo.15189006" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15189006</a></td>
        <td><a href="https://zenodo.org/record/15189006" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=40bCpeiyufw" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15189006"></i></td>
      </tr>
      
      <tr>
        <td>20</td>
        <td>EYGQd1Wd9Mo</td>
        <td>15189016</td>
        <td>Śiva Rātri: How to worship Śiva Q/A</td>
        <td><a href="https://doi.org/10.5281/zenodo.15189016" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15189016</a></td>
        <td><a href="https://zenodo.org/record/15189016" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=EYGQd1Wd9Mo" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15189016"></i></td>
      </tr>
      
      <tr>
        <td>21</td>
        <td>Qv8xUN0nZWY</td>
        <td>15198328</td>
        <td>Where do the Malas come from? -  Excerpts from Upayas Course  | by Āchārya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198328" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198328</a></td>
        <td><a href="https://zenodo.org/record/15198328" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=Qv8xUN0nZWY" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198328"></i></td>
      </tr>
      
      <tr>
        <td>22</td>
        <td>z0zToe4H0uU</td>
        <td>15198337</td>
        <td>Praise to Śiva</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198337" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198337</a></td>
        <td><a href="https://zenodo.org/record/15198337" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=z0zToe4H0uU" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198337"></i></td>
      </tr>
      
      <tr>
        <td>23</td>
        <td>vrGm6m8wpYw</td>
        <td>15198343</td>
        <td>Getting Ready for Siva Ratri</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198343" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198343</a></td>
        <td><a href="https://zenodo.org/record/15198343" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=vrGm6m8wpYw" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198343"></i></td>
      </tr>
      
      <tr>
        <td>24</td>
        <td>hAQGVcgTz64</td>
        <td>15198400</td>
        <td>Getting ready for Shivaratri</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198400" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198400</a></td>
        <td><a href="https://zenodo.org/record/15198400" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=hAQGVcgTz64" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198400"></i></td>
      </tr>
      
      <tr>
        <td>25</td>
        <td>7zBix_FAHJM</td>
        <td>15198417</td>
        <td>About the nature of puranas - Ācārya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198417" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198417</a></td>
        <td><a href="https://zenodo.org/record/15198417" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=7zBix_FAHJM" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198417"></i></td>
      </tr>
      
      <tr>
        <td>26</td>
        <td>5e489B22h3w</td>
        <td>15198463</td>
        <td>What is Shiva? - explained by Acharya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198463" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198463</a></td>
        <td><a href="https://zenodo.org/record/15198463" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=5e489B22h3w" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198463"></i></td>
      </tr>
      
      <tr>
        <td>27</td>
        <td>I07V5d9nhi8</td>
        <td>15198478</td>
        <td>What is Kośa? - explained by Acharya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198478" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198478</a></td>
        <td><a href="https://zenodo.org/record/15198478" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=I07V5d9nhi8" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198478"></i></td>
      </tr>
      
      <tr>
        <td>28</td>
        <td>EH5JGzdS9A8</td>
        <td>15198486</td>
        <td>Do We Have An Essential Role To Play In This Cosmic Game? By Āchārya Dr. Sthaneshwar Timalsina</td>
        <td><a href="https://doi.org/10.5281/zenodo.15198486" target="_blank"><i class="fa fa-link"></i> 10.5281/zenodo.15198486</a></td>
        <td><a href="https://zenodo.org/record/15198486" target="_blank"><i class="fa fa-cloud-download-alt"></i> Zenodo</a></td>
        <td><a href="https://www.youtube.com/watch?v=EH5JGzdS9A8" target="_blank"><i class="fa fa-play-circle"></i> YouTube</a></td>
        <td><i class="fas fa-book citation-btn" data-doi="10.5281/zenodo.15198486"></i></td>
      </tr>
      
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="citationModal" tabindex="-1" aria-labelledby="citationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citation</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span>&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>APA:</h6>
        <code id="apaCitation">Loading...</code>
        <h6 class="mt-3">BibTeX:</h6>
        <code id="bibtexCitation">Loading...</code>
      </div>
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
$(document).ready(function() {
    $('#archiveTable').DataTable({
        paging: false,
        ordering: true,
        info: false
    });

    $('.citation-btn').on('click', function() {
        var doi = $(this).data('doi');
        $('#citationModal').modal('show');
        $('#apaCitation').text("Loading...");
        $('#bibtexCitation').text("Loading...");

        // Zenodo record ID from DOI
        let id = doi.split('.')[doi.split('.').length - 1];
        fetch(`https://zenodo.org/api/records/${id}`)
        .then(res => res.json())
        .then(data => {
            const apa = data.metadata.citation ? data.metadata.citation.apa : "Not available";
            fetch(`https://zenodo.org/record/${id}/export/hx`)
              .then(res => res.text())
              .then(bib => {
                $('#apaCitation').text(apa);
                $('#bibtexCitation').text(bib);
              });
        }).catch(err => {
            $('#apaCitation').text("Could not fetch citation.");
            $('#bibtexCitation').text("Could not fetch citation.");
        });
    });
});
</script>

</body>
</html>